<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

.centar {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 17px;
}

.trazilica {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  padding-bottom: 20px;
}

.gumbi {
  text-align: center;
  padding-bottom: 15px;
}

.tekst {
  text-align: center;
  font-size: small;
  font-family: arial, sans-serif;
  padding-bottom: 508px;
}

.gmail {
  text-align: right;
  font-size: small;
  font-family: arial, sans-serif;
  padding-right: 15px;
}

.lijevo {
  padding-left: 15px;
  padding-right: 15px;
}

.ikona {
  position: relative;
  top: 7px;
  padding-right: 15px;
  opacity: 0.65;
}

.prijavise {
  background-color: #4387fd;
  color: white;
  display: inline-block;
  padding: 0 15px 0 15px;
  position: relative;
  vertical-align: middle;
  line-height: 28px;
  border-radius: 2px;
}

.dole {
  background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  text-align: left;
  color: rgba(0, 0, 0, .54);
  font-family: arial, sans-serif;
  font-size: small;
}

.dole2 {
  background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  text-align: left;
  color: rgba(0, 0, 0, .54);
  font-family: arial, sans-serif;
  font-size: small;
}

.desnjak {
  text-align: right !important;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
}

li {
  display: inline;
  margin-left: 30px;
}

.margin {
  margin: 0;
}

</style>
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <div class="gmail"> <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
      <a href="https://www.google.hr/imghp?hl=hr&tab=wi" class="lijevo">Slike</a>
      <a href="https://www.google.hr/intl/hr/about/products/"><i class="material-icons ikona" title="Googleove aplikacije">apps</i></a>
      <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=hr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class=" prijavise">Prijavi se</a>
    </div>

    <div>
      <img src="https://www.google.hr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="92" width="272" style="height 233px;margin-top:109px" class="centar" />
    </div>

    <div class="trazilica">
      <input type="text" title="Traži" size="60" style="height:22px;">
    </div>

    <div class="gumbi">
      <input type="submit" value="Google pretraživanje">
      <input type="submit" value="Prati me sreća">
    </div>

    <div class="tekst">
      <p>Google ponuđen na jeziku: <a href="https://www.google.com/">English</a>
      </p>
    </div>

    <div class="dole ">
      <ul>
        <li>Hrvatska</li>
      </ul>
    </div>

    <div class="dole2">
      <ul>
        <li><a href="https://www.google.hr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Oglašavanje</a></li>
        <li><a href="https://www.google.hr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Tvrtka</a></li>
        <li><a href="https://www.google.hr/intl/hr_hr/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1">O nama</a></li>
      </ul>

    </div>

  </body>

</html>


